name=TFT_ILI9163C
version=1.0r1
author=Max MC Costa
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A fast full featured SPI driver for TFT drived by ILI9163C, fully SPI Transaction compatible and Fast.
paragraph=This library works with Teensy 3.1,Teensy 3.0,Teensy LC,8Bit Arduino's(UNO,2009,etc.), DUE
category=Display
url=https://github.com/sumotoy/TFT_ILI9163C
architectures=*
