name=TFT_ILI9163C
version=0.9-a
author=Max MC Costa
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A fast SPI driver for TFT drived by ILI9163C, fully SPI Transaction compatible and very fast with Teensy 3
paragraph=This library works with many MCU's included Arduino's but it's particular fast with Teensy 3, Teensy 3.1.
category=Display
url=https://github.com/ArduinoHannover/TFT_ILI9163C
architectures=*
